<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
h1 {color: #344e3b;
font-family: Ink free;
font-weight: bold;
font-size:50px;
/* MV Boli, Ink Free, Gabriola, segoe print ,  ; */
}
h2 {color: #65866e;
font-family: segoe print;
font-weight: bold;
font-size:30px;
/* MV Boli, Ink Free, Gabriola, segoe print ,  ; */
}
h3 {color: #65866e;
font-family: gabriola;
font-weight: bold;
font-size:40px;
/* MV Boli, Ink Free, Gabriola, segoe print ,  ; */
}
li {color: #2b1700;
font-family: mv;
font-size:20px;
text-decoration:solid;
/* MV Boli, Ink Free, Gabriola, segoe print ,  ; */
}

a {color: #4e3e2a;
font-family: gabriola;
font-size:30px;
text-decoration:solid;
letter-spacing: 1px;
line-height: 1.;

/* MV Boli, Ink Free, Gabriola, segoe print ,  ; */
}

a:hover {
    color: #857056;
}

#mynavbar{
            background-color: rgb(194, 220, 194);
}

.coding {
    margin-left:30% ;
    margin-right:30% ;
}

    </style>

</head>
<body>
     <!--navBar-->
     <!-- <nav class="navbar navbar-expand-lg navbar-light" id="mynavbar">
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html" style="padding-left:20px; padding-right:950px">
            <img src="treeicon.jpg" width="50" height="50" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav mr-auto">

                <li class="nav-item active">
                    <a class="nav-link" style="color:white" href="#">Cope</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" style="color:white" href="#">Helpline</a>
                </li>

            </ul>

        </div>
    </div>
    </nav> -->

    <nav class="navbar navbar-expand-lg navbar-light" id="mynavbar">
        <div class="container-fluid">
          <a>  <img src="treeicon.jpg" width="50" height="50" alt="">
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <li class="nav-item">
                    <a class="nav-link" style="color:#344e3b; font-family: Ink free; font-weight: bold;" href="index.html">eating disorder</a>
                  </li>
                </li>
                </ul>

            <ul class="navbar-nav d-flex">
                <li class="nav-item active ">
                    
                    <a class="nav-link" style="color:#344e3b; font-family: Ink free; font-weight: bold;" href="cope.html">Cope</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" style="color:#344e3b; font-family: Ink free; font-weight: bold;" href="help.html">Helpline</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
<div class="coping">
    <h1>About Coping</h1>
</div>
<hr>
<div>
<h3>Content</h3>
<a href="#waysToCope">Ways to cope</a>
<br>
<a href="#waysToTreat">Ways to Treat Eating Disorder</a>
<br>
<br>
<h2 id="waysToCope"> Ways to cope</h2>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets7.lottiefiles.com/packages/lf20_cdu97cbh.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;" hover loop ></lottie-player>
<ul>
    <li>learn about healthy eating </li>
    <li>start being active</li>
    <li>Get a journal where you can write your feelings throughout the day</li>
    <li>Change the subject when other people talk about food, weight, or body size and shape </li>
    <li>Go to a movie with family or friends after meal time</li>
    <li>Volunteer at an organization you feel passionate about</li>
    <li> Plan enjoyable activities with friends or family </li>
</ul>
<br>
<h2 id="waysToTreat"> ways to treat eating disorder </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/n9o_ZtUlsgI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
</div>

    


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    
</body>
</html>